<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sollinda API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to Sollinda&rsquo;s API documentation.</p>

<p>If you have any questions regarding this API, please send an email to <a href="mailto:support@sollinda.com">support@sollinda.com</a> and we&rsquo;ll get back to you as soon as we can.</p>

<h3 id="base-url">Base URL</h3>

<p><code class="prettyprint">http://api.sollinda.com/v1</code></p>

<h1 id="country-profiles">Country Profiles</h1>

<p>Access profiles of countries, dependent territories, and special areas of geographical interest from The World Factbook as JSON documents, originally published by the Central Intelligence Agency (CIA) in the public domain. For more information on The World Factbook, and the type of data that it offers, please refer directly to <a href="https://www.cia.gov/library/publications/the-world-factbook/">CIA&rsquo;s website</a>, or <a href="http://en.wikipedia.org/wiki/The_World_Factbook">this Wikipedia article</a>.</p>

<p>Profiles are accessed one-by-one by the country&rsquo;s name, two or three-letter abbreviation, numerical identifier, or top-level domain.</p>

<h3 id="base-url">Base URL</h3>

<p><code class="prettyprint">http://api.sollinda.com/v1/country-profiles</code></p>

<aside class="notice">This API has been generated and is kept up-to-date using <a href="https://github.com/opendatajson/factbook.json">opendatajson/factbook.json</a>. Many thanks to all contributors of factbook.json for making this API possible.</aside>

<h2 id="single-country-profile">Single Country Profile</h2>
<pre class="highlight shell tab-shell"><code><span class="c"># Using type "name"</span>
<span class="nv">TYPE</span><span class="o">=</span>name
<span class="nv">ID</span><span class="o">=</span>taiwan

<span class="c"># Using type "iso-alpha-2"</span>
<span class="nv">TYPE</span><span class="o">=</span>iso-alpha-2
<span class="nv">ID</span><span class="o">=</span>tw

<span class="c"># Using type "iso-alpha-3"</span>
<span class="nv">TYPE</span><span class="o">=</span>iso-alpha-3
<span class="nv">ID</span><span class="o">=</span>twn

<span class="c"># Using type "tld"</span>
<span class="nv">TYPE</span><span class="o">=</span>tld
<span class="nv">ID</span><span class="o">=</span>.tw

<span class="c"># Request</span>
curl -X GET http://api.sollinda.com/v1/country-profiles/<span class="nv">$TYPE</span>/<span class="nv">$ID</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="c1">// JSON response</span>
<span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="s2">"Geography"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"Location"</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">"text"</span><span class="p">:</span> <span class="s2">"Eastern Asia, islands bordering the East China Sea, 
        Philippine Sea, South China Sea, and Taiwan Strait, 
        north of the Philippines, off the southeastern coast of China"</span>
    <span class="p">},</span>
    <span class="s2">"Geographic coordinates"</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">"text"</span><span class="p">:</span> <span class="s2">"23 30 N, 121 00 E"</span>
    <span class="p">},</span>
    <span class="s2">"Map references"</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">"text"</span><span class="p">:</span> <span class="s2">"Southeast Asia"</span>
    <span class="p">},</span>
    <span class="s2">"Area"</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">"total"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"text"</span><span class="p">:</span> <span class="s2">"35,980 sq km"</span>
      <span class="p">},</span>
      <span class="s2">"land"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"text"</span><span class="p">:</span> <span class="s2">"32,260 sq km"</span>
      <span class="p">},</span>
      <span class="s2">"water"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"text"</span><span class="p">:</span> <span class="s2">"3,720 sq km"</span>
      <span class="p">},</span>
      <span class="s2">"note"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"text"</span><span class="p">:</span> <span class="s2">"includes the Pescadores, Matsu, and Quemoy islands"</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">"Area - comparative"</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">"text"</span><span class="p">:</span> <span class="s2">"slightly smaller than Maryland and Delaware combined"</span>
    <span class="p">},</span>
    <span class="s2">"Land boundaries"</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">"text"</span><span class="p">:</span> <span class="s2">"0 km"</span>
    <span class="p">}</span>
    <span class="c1">// ...</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<p>A specific profile of a country, dependent territory, or special areas of geographical interest as provided by The World Factbook.</p>

<h3 id="http-request-format">HTTP Request Format</h3>

<p><code class="prettyprint">GET http://api.sollinda.com/v1/country-profiles/&lt;type&gt;/&lt;id&gt;</code></p>

<h3 id="request-parameters">Request Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th></th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">type</code></td>
<td>The <a href="#country_identifier_type">Country Identifier Type</a> used to identify the country.</td>
</tr>
<tr>
<td><code class="prettyprint">id</code></td>
<td>The ID of a country for the given <code class="prettyprint">type</code> parameter. The ID should always be lowercased even if the standard referenced in <code class="prettyprint">type</code> uses another convention (e.g. <code class="prettyprint">tw</code> instead of <code class="prettyprint">TW</code> when querying for Taiwan).</td>
</tr>
</tbody></table>

<aside class="notice">Refer to the list of <a href="#country_identifier_type">Country Identifier Types</a> for a list of supported values for the <code>type</code> parameter.</aside>

<h3 id="country-identifier-types">Country Identifier Types</h3>

<p>Country profiles are identified either by using the country name or by using a commonly regognized standard such as the two-letter country code used in ISO 3611-1 alpha-2.</p>

<p>For a better understanding of how the standards listed below work, please refer to the links in the description fields. Alternatively, for an exhaustive list of countrie, territories, and associated identifiers, take a look at the <a href="#list-of-countries">List of Countries</a> request.</p>

<table><thead>
<tr>
<th>Type&nbsp;Parameter</th>
<th></th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">name</code></td>
<td>The lowercased and underscore-separated name of a country. <br>E.g. <code class="prettyprint">taiwan</code> for Taiwan or <code class="prettyprint">united_states</code> for USA.</td>
</tr>
<tr>
<td><code class="prettyprint">iso-alpha-2</code></td>
<td><a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3611-1 alpha-2</a> codes are two-letter country codes as defined in ISO 3166-1. They are most prominently used for Internet&rsquo;s country-specific top-level domains, but also by banks (IBAN and SWIFT), United Nations, and others. <br>E.g. <code class="prettyprint">tw</code> for Taiwan, <code class="prettyprint">us</code> for USA, <code class="prettyprint">au</code> for Australia.</td>
</tr>
<tr>
<td><code class="prettyprint">iso-alpha-3</code></td>
<td><a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3">ISO 3611-1 alpha-3</a> codes are similar to alpha-2 but uses three letters instead of two.<br> E.g. <code class="prettyprint">chn</code> for China and <code class="prettyprint">sgp</code> for Singapore.</td>
</tr>
<tr>
<td><code class="prettyprint">iso-numeric</code></td>
<td><a href="https://en.wikipedia.org/wiki/ISO_3166-1_numeric">ISO 3611-1 numeric</a> uses three-digit country codes.<br>E.g. <code class="prettyprint">158</code> for Taiwan or <code class="prettyprint">250</code> for France.</td>
</tr>
<tr>
<td><code class="prettyprint">gec</code></td>
<td><a href="https://www.cia.gov/library/publications/the-world-factbook/appendix/appendix-d.html">Geopolitical Entities and Codes (GEC)</a> is used by The World Factbook as primary country identifier. Note that this standard differens from the more widely used ISO-3611-1 alpha-2.<br>E.g. <code class="prettyprint">tw</code> for Taiwan, <code class="prettyprint">au</code> for Austria.</td>
</tr>
<tr>
<td><code class="prettyprint">stanag</code></td>
<td><a href="https://www.cia.gov/library/publications/the-world-factbook/appendix/appendix-d.html">STANAG 1059</a> is a three-letter identifier  established and maintained by the NATO for the purpose of providing a common set of geo-spatial identifiers for countries and territories.<br>E.g. <code class="prettyprint">twn</code> for Taiwan, <code class="prettyprint">tha</code> for Thailand.</td>
</tr>
<tr>
<td><code class="prettyprint">tld</code></td>
<td><a href="#">Top-level Domains</a>, e.g. <code class="prettyprint">.se</code> for Sweden or <code class="prettyprint">.tw</code> for Taiwan.</td>
</tr>
</tbody></table>

<aside class="notice">CIA keeps an up-to-date list of country identifiers <a href="https://www.cia.gov/library/publications/the-world-factbook/appendix/appendix-d.html">here</a></aside>

<h2 id="list-of-country-profiles">List of Country Profiles</h2>
<pre class="highlight shell tab-shell"><code><span class="c"># Request</span>
curl -X GET http://api.sollinda.com/v1/country-profiles/list
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="c1">// JSON response</span>
<span class="p">[</span>
  <span class="c1">// ... </span>
  <span class="p">{</span>
    <span class="s2">"iso-numeric"</span><span class="p">:</span> <span class="s2">"158"</span><span class="p">,</span>
    <span class="s2">"iso-alpha-2"</span><span class="p">:</span> <span class="s2">"tw"</span><span class="p">,</span>
    <span class="s2">"iso-alpha-3"</span><span class="p">:</span> <span class="s2">"twn"</span><span class="p">,</span>
    <span class="s2">"gec"</span><span class="p">:</span> <span class="s2">"tw"</span><span class="p">,</span>
    <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"taiwan"</span><span class="p">,</span>
    <span class="s2">"stanag"</span><span class="p">:</span> <span class="s2">"twn"</span><span class="p">,</span>
    <span class="s2">"tld"</span><span class="p">:</span> <span class="s2">".tw"</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="s2">"iso-numeric"</span><span class="p">:</span> <span class="s2">"762"</span><span class="p">,</span>
    <span class="s2">"iso-alpha-2"</span><span class="p">:</span> <span class="s2">"tj"</span><span class="p">,</span>
    <span class="s2">"iso-alpha-3"</span><span class="p">:</span> <span class="s2">"tjk"</span><span class="p">,</span>
    <span class="s2">"gec"</span><span class="p">:</span> <span class="s2">"ti"</span><span class="p">,</span>
    <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"tajikistan"</span><span class="p">,</span>
    <span class="s2">"stanag"</span><span class="p">:</span> <span class="s2">"tjk"</span><span class="p">,</span>
    <span class="s2">"tld"</span><span class="p">:</span> <span class="s2">".tj"</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="s2">"iso-numeric"</span><span class="p">:</span> <span class="s2">"834"</span><span class="p">,</span>
    <span class="s2">"iso-alpha-2"</span><span class="p">:</span> <span class="s2">"tz"</span><span class="p">,</span>
    <span class="s2">"iso-alpha-3"</span><span class="p">:</span> <span class="s2">"tza"</span><span class="p">,</span>
    <span class="s2">"gec"</span><span class="p">:</span> <span class="s2">"tz"</span><span class="p">,</span>
    <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"tanzania"</span><span class="p">,</span>
    <span class="s2">"stanag"</span><span class="p">:</span> <span class="s2">"tza"</span><span class="p">,</span>
    <span class="s2">"tld"</span><span class="p">:</span> <span class="s2">".tz"</span>
  <span class="p">}</span>
  <span class="c1">// ...</span>
<span class="p">]</span>
</code></pre>
<p>A list of all profiles provided by The World Factbook with associated Country Identifier Types.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://api.sollinda.com/v1/country-profiles/list</code></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
